<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>ALBUM</title>
    <style>
            body{
                margin: 0px;
                font-family: 'Playfair Display', serif;
            }
            #main_visual{
                background-image: url("img/iliac2.png");
                background-repeat: no-repeat;
                background-size: 100%
            }
            header{
                color: white;
            }
            header h1{
                margin: 30px 30px 0px 70px;
            }
            header ul{
                padding: 0px;
            }
            header ul li{
                list-style: none;
                float:left;
                padding:20px 20px;
                font-size: 18px;
            }
            .float_left{
                float:left;
            }
            .float_right{
                float:right;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            section {
              text-align:center;
              color:white;
            }
            h2 {
              font-family: 'Playfair Display', serif;
              font-size:30px;
              font-weight:regular;
              letter-spacing:2px;
            }
            #work_ul{
                padding: 20px;
                letter-spacing:1.5px;
            }
            #work_ul li{
              margin: 0 500px 0 330px;
                float:left;
                width: 25%;
                list-style: none;
            }
            footer{
                text-align: left;
                font-size:10px;
            }
            footer ul{
                padding-top: 100px;
                text-align: left;
            }
            footer ul li{
                list-style: none;
                padding-right: 20px;
                float: left;
            }
            footer div p{
                text-align: left;
                padding-bottom: 100px;
                padding-left: 30px;
            }\
      </style>
  </head>
  <body>
      <div id="main_visual">
        <br>
            <header class="clearfix">
                <h1 class="float_left"><a href="index.html" target="_blank"> <img src="img/logo.png" height="30" /> </a></h1>
                <nav class="float_right">
                    <ul class="clearfix">
                        <li> <a href="ALBUM.html" target="_blank"> <img src="./img/cat1.1.png" height="40" /> </a> </li>
                        <li> <a href="TITLE.html" target="_blank"> <img src="./img/cat2.png" height="40" /> </a> </li>
                        <li> <a href="SONG.html" target="_blank"> <img src="./img/cat3.png" height="40" /> </a> </li>
                        <li> <a href="PHOTO.html" target="_blank"> <img src="./img/cat4.png" height="40" /> </a> </li>
                        <li> <a href="VIDEO.html" target="_blank"> <img src="./img/cat5.png" height="40" /> </a> </li>
                        <li> <a href="VIDEO.html" target="_blank">       </a> </li>
                    </ul>
                </nav>
            </header>
            <section>
              <br>
              <img src="./img/albumcover.png" width="500"/>
                <ul id="work_ul" class="clearfix">
                  <li><./img src="img/album1.png" height="330"></li>
                  <li><./img src="img/album2.png" height="250"></li>
                </ul>
                <br><br>
            </section>
      </div>
  </body>
  <footer class="clearfix">
              <div class="float_left footer_part">
                  <p>
                      EDAM Entertainment <br>
                      ⓒ 2021 Ko Jeong Yeon <br>
                      Kaywon Art & Design University Digital Media Design  <br>
                      All Right Reserved
                  </p>
              </div>
              <div class="float_right footer_part">
                  <ul class="clearfix">
                      <li><./img src="img/icon1.png" /></li>
                      <li><./img src="img/icon2.png" /></li>
                      <li><./img src="img/icon3.png" /></li>
                      <li><./img src="img/icon4.png" /></li>
                  </ul>
              </div>
    </footer>
</html>
